# This is copied from the linuxserver.io docker-unifi-network-application repo.
# Their container assumes you're pointing at a single mongodb instance.
#
# They don't provide a way for you to specify multiple hosts or a mongo+srv URI,
# which is required for connecting through the Service object to work properly.
#
# They instead require you to override this file if you need that:
# https://github.com/linuxserver/docker-unifi-network-application/issues/41
#
#
db.mongo.local=false
db.mongo.uri=mongodb+srv://~MONGO_USER~:~MONGO_PASS~@~MONGO_HOST~/~MONGO_DBNAME~?tls=~MONGO_TLS~~MONGO_AUTHSOURCE~
statdb.mongo.uri=mongodb+srv://~MONGO_USER~:~MONGO_PASS~@~MONGO_HOST~/~MONGO_DBNAME~_stat?tls=~MONGO_TLS~~MONGO_AUTHSOURCE~
unifi.db.name=~MONGO_DBNAME~