{
  'cert-manager': {
    name: 'cert-manager',
    repo: 'https://charts.jetstack.io',
    version: 'v1.14.5',
  },
  metallb: {
    name: 'metallb',
    repo: 'https://metallb.github.io/metallb',
    version: '0.14.5',
  },
  gitea: {
    name: 'gitea',
    repo: 'https://dl.gitea.com/charts',
    version: '9.5.1',
  },
  'ingress-nginx': {
    name: 'ingress-nginx',
    repo: 'https://kubernetes.github.io/ingress-nginx',
    version: '4.10.1',
  },
  'rook-ceph': {
    name: 'rook-ceph',
    repo: 'https://charts.rook.io/release',
    version: 'v1.14.4',
  },
}
