{
  'cert-manager': {
    name: 'cert-manager',
    repo: 'cert-manager',
    repoUrl: 'https://charts.jetstack.io',
    version: 'v1.12.4',
  },
  metallb: {
    name: 'metallb',
    repo: 'metallb',
    repoUrl: 'https://metallb.github.io/metallb',
    version: '0.13.10',
  },
  gitea: {
    name: 'gitea',
    repo: 'gitea',
    repoUrl: 'https://dl.gitea.com/charts',
    version: '9.5.1',
  },
  grafana: {
    name: 'grafana',
    repo: 'grafana',
    repoUrl: 'https://grafana.github.io/helm-charts',
    version: '6.59.4',
  },
  'ingress-nginx': {
    name: 'ingress-nginx',
    repo: 'ingress-nginx',
    repoUrl: 'https://kubernetes.github.io/ingress-nginx',
    version: '4.7.1',
  },
}